{
    "name": "vscode-cfn-lint",
    "description": "CloudFormation Linter",
    "author": "Kevin DeJong",
    "license": "Apache-2.0",
    "version": "0.0.1",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/awslabs/aws-cfn-lint-visual-studio-code.git"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "bugs": {
        "url": "https://github.com/awslabs/aws-cfn-lint-visual-studio-code/issues"
    },
    "scripts": {},
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/vscode": "1.104.0",
        "@vscode/test-electron": "^2.4.1",
        "glob": "^11.0.3",
        "mocha": "^11.7.3"
    },
    "dependencies": {
        "@types/lodash": "^4.17.20",
        "lodash": "^4.17.23",
        "node-yaml-parser": "^0.0.9",
        "vscode-languageclient": "~9.0.1",
        "vscode-uri": "^3.0.8"
    }
}
