{
	"name": "vscode-cloudformation-linter",
	"description": "CloudFormation Linter Server",
	"author": "Kevin DeJong",
	"license": "Apache-2.0",
	"version": "0.0.1",
	"publisher": "",
	"engines": {
		"node": "*",
		"vscode": "^1.18.0"
	},
	"categories": [
		"Linters"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/awslabs/aws-cfn-lint-visual-studio-code.git"
	},
	"dependencies": {
		"vscode-languageserver": "^4.0.0"
	},
	"scripts": {
		"installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p ."
	}
}
