{
    "cSpell.words": [
        "jong",
        "kddejong",
        "languageclient",
        "vscode"
    ],
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "eslint.enable": false,
    "eslint.trace.server": "off",
    "files.exclude": {
        "out": false
    },
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "out": true,
        "server": true
    },
    "tslint.enable": false,
    "typescript.tsdk": "./node_modules/typescript/lib"
}
